
FROM node:14

WORKDIR /opt/backend

# Installing dependencies
COPY package.json .
COPY yarn.lock .
COPY .npmrc .npmrc

RUN yarn 


# Getting the build arguments
ARG NODE_ENV
ARG JWT_SECRET
ARG MONGO_URI

ARG DIGITAL_OCEAN_SPACES_ENDPOINT
ARG DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID
ARG DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY
ARG DIGITAL_OCEAN_SPACES_BUCKET

# Setting the environment variables from the build arguments
ENV NODE_ENV=$NODE_ENV
ENV MONGO_URI=$MONGO_URI
ENV JWT_SECRET=$JWT_SECRET

ENV DOMAIN="https://localhost"

ENV DIGITAL_OCEAN_SPACES_ENDPOINT=$DIGITAL_OCEAN_SPACES_ENDPOINT
ENV DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID=$DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID
ENV DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY=$DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY
ENV DIGITAL_OCEAN_SPACES_BUCKET=$DIGITAL_OCEAN_SPACES_BUCKET

ENV NODE_PATH=.

CMD ["yarn", "dev" ]